# EasyCraftAPI

./: .gitignore  pom.xml
src/: plugin.yml
src/fr/birdo/easycraftapi/: AnvilRecipes.java  EasyCraftAPI.java  EventHandler.java  GameRegistry.java  Items.java
src/fr/birdo/easycraftapi/block/: Blocks.java
src/fr/birdo/easycraftapi/command/: Command.java  CommandArg.java  CommandCompleter.java  CommandCreative.java
src/fr/birdo/easycraftapi/creative/: CommandCreative.java  CreativeTabs.java  GuiCreative.java
src/fr/birdo/easycraftapi/creativetab/: CreativeTabs.java
src/fr/birdo/easycraftapi/entity/: PlayerHelper.java
src/fr/birdo/easycraftapi/inventory/: GuiButton.java  GuiCreative.java  GuiScreen.java  GuiText.java
src/fr/birdo/easycraftapi/item/: Item.java  ItemBlock.java  Items.java
src/fr/birdo/easycraftapi/recipe/: AnvilRecipes.java
src/fr/birdo/easycraftapi/registry/: AnvilRecipes.java  EventHandler.java  GameRegistry.java
src/fr/birdo/easycraftapi/util/: BlockPos.java  Command.java  EnumActionResult.java  GuiButton.java  GuiScreen.java  GuiText.java  Item.java  Messages.java  PlayerHelper.java  Ticking.java
src/main/java/fr/birdo/easycraftapi/: EasyCraftAPI.java
src/main/java/fr/birdo/easycraftapi/advancement/: Advancement.java  AdvancementEvent.java  AdvancementFile.java  AdvancementType.java  Advancements.java
src/main/java/fr/birdo/easycraftapi/block/: Block.java  Blocks.java
src/main/java/fr/birdo/easycraftapi/command/: Command.java  CommandCompleter.java  CommandCreative.java
src/main/java/fr/birdo/easycraftapi/creativetab/: CreativeTabs.java
src/main/java/fr/birdo/easycraftapi/entity/: Player.java  PlayerHelper.java
src/main/java/fr/birdo/easycraftapi/file/: File.java  TempFile.java
src/main/java/fr/birdo/easycraftapi/inventory/: GuiScreen.java  InventoryHelper.java
src/main/java/fr/birdo/easycraftapi/item/: ItemBlock.java  Items.java
src/main/java/fr/birdo/easycraftapi/registry/: EventHandler.java  GameRegistry.java
src/main/java/fr/birdo/easycraftapi/util/: Messages.java  Random.java
src/main/resources/: plugin.yml
